# postgres
POSTGRES_DB=alem
POSTGRES_DB_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Apas456j!98424xss5
POSTGRES_HOST=admin-db
POSTGRES_PORT=5432

# pgadmin
PGADMIN_DEFAULT_EMAIL=miko_982@mail.ru
PGADMIN_DEFAULT_PASSWORD=admin
OPEN_AI_API_KEY = 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
WHATSAPP_API_KEY=3jaqsizxfkmdji3f
WHATSAPP_INSTANCE=instance98922